C:\Users\Rain\source\repos\cois1520_assignment2\cois1520_assignment2\bin\Debug\cois1520_assignment2.exe.config
C:\Users\Rain\source\repos\cois1520_assignment2\cois1520_assignment2\bin\Debug\cois1520_assignment2.exe
C:\Users\Rain\source\repos\cois1520_assignment2\cois1520_assignment2\bin\Debug\cois1520_assignment2.pdb
C:\Users\Rain\source\repos\cois1520_assignment2\cois1520_assignment2\bin\Debug\cois1520_assignment2.xml
C:\Users\Rain\source\repos\cois1520_assignment2\cois1520_assignment2\obj\Debug\cois1520_assignment2.vbprojAssemblyReference.cache
C:\Users\Rain\source\repos\cois1520_assignment2\cois1520_assignment2\obj\Debug\cois1520_assignment2.Calculator.resources
C:\Users\Rain\source\repos\cois1520_assignment2\cois1520_assignment2\obj\Debug\cois1520_assignment2.Resources.resources
C:\Users\Rain\source\repos\cois1520_assignment2\cois1520_assignment2\obj\Debug\cois1520_assignment2.vbproj.GenerateResource.cache
C:\Users\Rain\source\repos\cois1520_assignment2\cois1520_assignment2\obj\Debug\cois1520_assignment2.vbproj.CoreCompileInputs.cache
C:\Users\Rain\source\repos\cois1520_assignment2\cois1520_assignment2\obj\Debug\cois1520_assignment2.exe
C:\Users\Rain\source\repos\cois1520_assignment2\cois1520_assignment2\obj\Debug\cois1520_assignment2.xml
C:\Users\Rain\source\repos\cois1520_assignment2\cois1520_assignment2\obj\Debug\cois1520_assignment2.pdb
